{
  "name": "LibreTube",
  "short_name": "LibreTube",
  "description": "A YouTube viewer minus the YouTube",
  "icons": [
    {
      "src": "/static/appicon1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "theme_color": "#f00",
  "background_color": "#fff",
  "start_url": "/",
  "display": "standalone"
}
